# dio

AppHandlingFiles/src/: app.py
AppHandlingFiles/src/service/: passport_service.py  upload_service.py
AppHandlingFiles/src/templates/: index.html
AppHandlingFiles/src/utility/: Configuration.py
film-catalog/: pom.xml
film-catalog/src/main/java/com/filmcatalog/: Function.java
film-catalog/src/main/java/com/filmcatalog/function/: GetMovieFunction.java  ListMoviesFunction.java  MovieDetailsFunction.java  RegisterMovieFunction.java  StoreThumbnailFunction.java  StoreVideoFunction.java
film-catalog/src/main/java/com/filmcatalog/model/: Movie.java
film-catalog/src/main/java/com/filmcatalog/repository/: CosmosMovieRepository.java
film-catalog/src/main/java/com/filmcatalog/storage/: BlobStorageService.java
film-catalog/src/main/resources/templates/: index.html
film-catalog/src/test/java/com/filmcatalog/: FunctionTest.java  HttpResponseMessageMock.java
ia-voice-text-examples/: HELP.md  pom.xml
ia-voice-text-examples/src/main/java/br/com/challenges/: IaVoiceTextLearningApplication.java  SpeechFlowExample.java
ia-voice-text-examples/src/main/java/br/com/challenges/dio/: SpeechToText.java  TextToSpeech.java
ia-voice-text-examples/src/main/resources/: application.properties
ia-voice-text-examples/src/test/java/br/com/challenges/: IaVoiceTextLearningApplicationTests.java
learning-azure-functions/src/main/java/br/me/dio/: CpfFunction.java
learning-azure-functions/src/main/java/br/me/dio/model/: CpfResponse.java
learning-azure-functions/src/main/java/br/me/dio/service/: CPFValidate.java
learning-azure-functions/src/test/java/br/me/dio/: FunctionTest.java
riccarsan/dio/learning-azure-functions/: pom.xml
riccarsan/dio/learning-azure-functions/src/main/java/br/me/dio/: Function.java
riccarsan/dio/learning-azure-functions/src/main/java/br/me/dio/model/: CpfRequest.java
riccarsan/dio/learning-azure-functions/src/test/java/br/me/dio/: HttpResponseMessageMock.java
stocks-manager/: HELP.md  dockerfile  pom.xml
stocks-manager/src/main/java/br/com/riccar/: StocksManagerApplication.java
stocks-manager/src/main/java/br/com/riccar/config/: SwaggerConfig.java
stocks-manager/src/main/java/br/com/riccar/controller/: StockController.java
stocks-manager/src/main/java/br/com/riccar/exception/: StockNotFoundException.java
stocks-manager/src/main/java/br/com/riccar/exception/handler/: StockAlreadyExistException.java
stocks-manager/src/main/java/br/com/riccar/model/: Stock.java
stocks-manager/src/main/java/br/com/riccar/repository/: StockRepository.java
stocks-manager/src/main/java/br/com/riccar/service/: StockService.java
stocks-manager/src/main/java/br/com/riccar/service/DTO/: StockDTO.java
stocks-manager/src/main/java/br/com/riccar/service/impl/: StockServiceImpl.java
stocks-manager/src/main/java/br/com/riccar/service/mapper/: StockMapper.java
stocks-manager/src/main/resources/: application.properties  data.sql
stocks-manager/src/test/java/br/com/riccar/: StocksManagerApplicationTests.java
